# Mongo configuration
MONGO_URL="mongodb://mongo:27017/sharelatex"

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379


#global params
SHARELATEX_APP_NAME="maTeam Overleaf Instance"

ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# temporary fix for LuaLaTex compiles
# see https://github.com/overleaf/overleaf/issues/695
TEXMFVAR=/var/lib/sharelatex/tmp/texmf-var




